[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main/game_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_world")

[node name="Monsters" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(40000, 40000)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
