[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/creatures/frames/ninja/ninja_frames.res" id="2_ninja"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="3_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape2D" id="RectangleShape2D_hitbox"]
points = PackedVector2Array(-66, 0, -1, -2, 0, 2)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ninja")
scale = Vector2(2.0, 2.0)
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 800000
limit_bottom = 800000
zoom = Vector2(1, 1)
script = ExtResource("3_camera")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
disabled = true
shape = SubResource("RectangleShape2D_hitbox")
