[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/monsters/ant.gd" id="1_ant"]
[ext_resource type="SpriteFrames" path="res://assets/creatures/frames/beetle/beetle_frames.tres" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 16)

[node name="Ant" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.6, 5.6)
sprite_frames = ExtResource("2_sprite")
autoplay = "idle"
