[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/monsters/spider.gd" id="1_spider"]
[ext_resource type="Texture2D" path="res://assets/creatures/scorpion.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 18)

[node name="Spider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_spider")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")
